<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="A short description...">
    <meta name="author" content="Your Name">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <title>Home</title>
    <style>
        *{
          font-family: Arial, Verdana, Tahoma;
        }
        ul {
           background-color: lightgray; 
           text-align: center;
           padding: 10px;
         }
        li {
           display: inline; 
           padding: 5px;
         }
      </style>
    </head>
    
    <body>
       <nav id="main">
         <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./contact.html">Contact</a></li>
         </ul>
       </nav>
       
       <br />
       
       <header class="">
        
        <div class="menu-item dropdown">
           <a href="#">Other Resources</a>
           <div class="dropdown-content">
              <div class="dropdown-item">
                 <a href="https://missoulian.com/news/local/third-annual-montana-greek-festival-gears-up-with-extra-gyros/article_199ec220-114c-5c36-ba1c-d8c8e5c179a8.html">Press</a></div>
              <div class="dropdown-item">
                 <a href="https://www.indeed.com/q-Greek-Restaurant-jobs.html?vjk=22d1186906d0a05b">Careers</a></div>
              <div class="dropdown-item">
                 <a href="https://www.tripadvisor.com/Restaurants-g45277-c23-Missoula_Montana.html">Other restaurants</a></div>
           </div>
        </div>
     </header>
     <div id="main">
        <h2>Welcome to Imaginary Restaurants</h2>
        <pre>We serve a variety of food and drinks all greek themed!
            We also have a stage for live music, or comedy specials!

            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nisi quam, iaculis porta faucibus a, 
            pharetra at purus. Nam sed elit erat. In in consectetur ipsum. Vestibulum vestibulum convallis purus, 
            vestibulum egestas lectus consequat nec. Nullam malesuada, lorem nec blandit accumsan, lectus ante eleifend est,
            eu dictum nisl diam nec quam. Nunc hendrerit varius sagittis. Cras faucibus semper sapien, tincidunt consequat
            dolor condimentum sit amet. Donec rhoncus. 
        </pre>
    </div>
    <div class="image">
        <img src ="./images/greek-rest.jpg">
    </div>
    </body>
    </html>